<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:contentPadding="5sp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Username" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:padding="5sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="View comment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/editComment"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/editpost"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="editComment"
                />

            <ImageView
                android:id="@+id/deleteComment"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/deletepost"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="deleteComment"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>